# TaskList_REST

./: pom.xml
src/main/java/com/sharipov/task_list/: TaskListApplication.java
src/main/java/com/sharipov/task_list/config/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SpringConfig.java
src/main/java/com/sharipov/task_list/domain/entity/profile/: GeneralStatus.java  Profile.java  Role.java
src/main/java/com/sharipov/task_list/domain/entity/task/: Status.java  Task.java
src/main/java/com/sharipov/task_list/domain/exception/: AppBadRequestException.java  ExceptionHandlerController.java  ResourceNotFoundException.java
src/main/java/com/sharipov/task_list/domain/repository/: ProfileRepository.java  TaskRepository.java
src/main/java/com/sharipov/task_list/domain/security/: JwtUtil.java  SpringSecurityUtil.java
src/main/java/com/sharipov/task_list/domain/service/: ProfileService.java  TaskService.java
src/main/java/com/sharipov/task_list/domain/service/impl/: ProfileServiceImpl.java  TaskServiceImpl.java
src/main/java/com/sharipov/task_list/domain/web/controller/: AuthController.java  ProfileController.java  TaskController.java
src/main/java/com/sharipov/task_list/domain/web/dto/: AuthDTO.java  JwtDTO.java  ProfileDTO.java  TaskDTO.java
src/main/java/com/sharipov/task_list/domain/web/mappers/: ProfileMapper.java  TaskMapper.java
src/main/java/com/sharipov/tasklist/: TasklistApplication.java
src/main/java/com/sharipov/tasklist/config/: ApplicationConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/sharipov/tasklist/domain/entity/task/: Status.java  Task.java
src/main/java/com/sharipov/tasklist/domain/entity/user/: Role.java  User.java
src/main/java/com/sharipov/tasklist/domain/exception/: AccessDeniedException.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/com/sharipov/tasklist/domain/repository/: DataSourceConfig.java  TaskRepository.java  UserRepository.java
src/main/java/com/sharipov/tasklist/domain/repository/impl/: TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/sharipov/tasklist/domain/repository/maper/: TaskRowMapper.java  UserRowMapper.java
src/main/java/com/sharipov/tasklist/domain/service/: AuthService.java  TaskService.java  UserService.java
src/main/java/com/sharipov/tasklist/domain/service/impl/: AuthServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/sharipov/tasklist/domain/service/props/: JwtProperties.java
src/main/java/com/sharipov/tasklist/domain/task/: Status.java  Task.java
src/main/java/com/sharipov/tasklist/domain/user/: Role.java  User.java
src/main/java/com/sharipov/tasklist/domain/web/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/sharipov/tasklist/domain/web/mappers/: TaskMapper.java  UserMapper.java
src/main/java/com/sharipov/tasklist/domain/web/security/: JwtEntity.java  (+6 more)
src/main/resources/: application.properties  application.yaml  demo_data.sql  schema.sql  user.http
src/test/java/com/sharipov/task_list/: TaskListApplicationTests.java
src/test/java/com/sharipov/tasklist/: TasklistApplicationTests.java
(+7 files in other folders)
